<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>ohmBeyond</title>
    <link href="./style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="app">
      <div class="vid-container">
        <video loop>
          <source src="./video/pastels.mp4" type="video/mp4" />
        </video>
      </div>

      <div class="time-select">
        <button data-time="30">30 seconds</button>
        <button data-time="180">3 minutes</button>
        <button data-time="600">10 minutes</button>
      </div>
      <div class="player-container">
        <audio class="song" src="./sounds/rain.mp3"></audio>
        <img alt="" src="./svg/play.svg" alt="play" class="play" />
        <svg
          class="track-outline"
          width="453"
          height="453"
          viewBox="0 0 453 453"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <circle
            cx="226.5"
            cy="226.5"
            r="216.5"
            stroke="white"
            stroke-width="20"
          />
        </svg>
        <svg
          class="moving-outline"
          width="453"
          height="453"
          viewBox="0 0 453 453"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <circle
            cx="226.5"
            cy="226.5"
            r="216.5"
            stroke="#018EBA"
            stroke-width="20"
          />
        </svg>
        <h3 class="time-display">0:00</h3>
      </div>
      <div class="sound-picker">
        <button data-sound="./sound/rain.mp3" data-video="./video/rain.mp4">
          <img alt="rain" src="./svg/rain.svg" />
        </button>
        <button data-sound="./sound/beach.mp3" data-video="./video/beach.mp4">
          <img alt="beach" src="./svg/beach.svg" />
        </button>
      </div>
    </div>

    <script src="./app.js"></script>
  </body>
</html>
